set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind s copy-mode

bind -t emacs-copy 'p' scroll-up
bind -t emacs-copy 'n' scroll-down
bind -t emacs-copy 'i' scroll-up
bind -t emacs-copy 'k' scroll-down
